[11-May-2014 18:42:26] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[11-May-2014 19:36:52] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[11-May-2014 19:38:07] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[11-May-2014 19:40:55] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[11-May-2014 19:43:14] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[11-May-2014 19:44:35] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[17-May-2014 18:14:53] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[17-May-2014 18:34:31] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[19-May-2014 01:14:50] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[23-May-2014 22:10:39] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[23-May-2014 22:11:56] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[23-May-2014 22:11:57] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
[23-May-2014 22:13:15] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/t3nshi/public_html/zalaz/app/libs/ajax/json.php on line 4
